{
  "DiscoveryConfig" : {
    "Transport": {
      "Host": "localhost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:0"
      },
      "Https": {
        "Url": "https://0.0.0.0:0"
      }
    }
  }
}
